<html>
    <head>
        <title>Sasuke</title>
        <h1>Personalidade</h1>
<p>Quando criança, Sasuke era muito gentil e amável com sua família e respeitoso com seu clã e professores. Ele tinha muito orgulho de ser filho de Fugaku e irmão de Itachi, tendo um forte desejo de imitá-los, desejando ter a aprovação e reconhecimento de seu pai.Isto mudou após o massacre do clã Uchiha, que acabou transformando Sasuke em um jovem frio, cínico e arrogante, tornando-se um vingador auto-intitulado dedicado a matar Itachi e restaurar o clã Uchiha.</p>
<hr>
    </head>
    <body>
        <h1>História</h1>
        <p>Sasuke é o segundo e mais novo filho do capitão da Polícia Militar da Folha e chefe do clã Uchiha: Fugaku Uchiha, e sua esposa Mikoto, além de ser o primeiro das reencarnações de Indra a nascer em uma era de relativa paz. Mikoto lhe deu o mesmo nome do pai do Terceiro Hokage, na esperança de que ele iria crescer e se tornar um grande ninja como o pai do Terceiro. Quando criança, Sasuke cresceu na sombra de seu irmão mais velho, Itachi Uchiha, que era reconhecido como um prodígio e visto como um gênio pelo clã Uchiha, e cujo trabalho seria fortalecer ainda mais os laços entre a aldeia e do clã. </p>
        <hr>
        <h2>Habilidades</h2>
        <p>Desde a infância, Sasuke foi considerado como um gênio natural, mesmo entre o clã Uchiha, sendo bem versado em muitas de suas técnicas e ficando facilmente no topo da sua classe na Academia. Ele tem sido comparado a outros indivíduos prodigiosos, e é até mesmo conhecido como ser potencialmente capaz de superar Itachi, Nagato, e até mesmo Madara. Sasuke desenvolve constantemente suas habilidades durante Naruto, sendo capaz de enfrentar vários shinobi habilidosos como Haku, Gaara e até mesmo Orochimaru.</p>
        
        <h3>Taijutsu</h3>
        <p>Sasuke é altamente especializado em taijutsu. Em Naruto, sua habilidade foi capaz de forçar Kakashi a usar ambas as mãos durante o teste do sino, e mais tarde subjugar dois nukenin de nível chūnin de Kirigakure. Sob a tutela de Kakashi para as finais dos Exames Chūnin, o taijutsu de Sasuke melhorou drasticamente, copiando a habilidade de combate de Rock Lee para refinar seu próprio estilo Punho Forte. Em Naruto: Shippūden, ele melhorou ainda mais seu taijutsu sob a orientação de Orochimaru, sendo capaz de realizar o seu próprio estilo contra oponentes como Itachi, Killer B e Kakashi, apesar de sua debilidade física contra o último Mais tarde, Sasuke entra em um confronto com Naruto no Vale do Fim, conseguindo igualar a força de seu golpe e lutar em pé de igualdade com o último em taijutsu por quase um dia inteiro, mesmo quando ambos estavam fortemente exaustos</p>
    </body>
           
</html>